<!DOCTYPE html>
<html>
  <head>
    <title>Encarino Country and Golf-Membership</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	
	
	<style type="text/css">
		body{
			background-color: #F4DEC8;
			float:center;
			}
		
		#canvas {
			position:absolute;
			left:0px;
			top:0px;
		}
		.component {
			position:absolute;
			white-space: nowrap;
		}
		.rComponent {
			position:absolute;
			white-space: nowrap;
		}
	
		#nap1container{
			left:887px;
			top:73px;
			z-index:1;
		}
		#nap1{
			height:644px;
		}
			
		#title{
			width: 100%;
			top:20px;
			float: center;
			margin-left: auto;
			margin-right: auto;
			height:95px;
			z-index:2;
			background-color:#FFFFFF;
			border-bottom: 4px solid #7A3D00;
			opacity:1.0;
			filter:alpha(opacity=100);
			-moz-border-radius:0px;
			-webkit-border-radius:0px;
		}
			
		#footer{
			bottom:-370px;
			width:100%;
			height:45px;
			z-index:4;
			background-color:#FFFFFF;
			opacity:1.0;
			filter:alpha(opacity=100);
			border:1px solid #000;
			-moz-border-radius:0px;
			-webkit-border-radius:0px;
		}

			
		#maintitle a{
			position: absolute;
			left: 590px;
			top:25px;
			height:43px;
			z-index:6;
			font-size: 40px;
			font-style:normal;
			font-weight:normal;
			font-family: lucida handwriting;
			text-decoration:none;
			text-align:center;
			color:#000000;
		}

			
		#subtitle{
			right: 180px;
			top:59px;
			height:23px;
			z-index:7;
			font-size: 20px;
			font-style:italic;
			font-weight:normal;
			text-decoration:none;
			text-align:center;
			color:#000000;
		}
			
		#menu{
			left:16px;
			top:97px;
			width:854px;
			height:27px;
			z-index:18;
			font-color: 
			font-size: 16px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
		#menu li {
			width:187px;
			height:27px;
			line-height:27px;
		}
		#menu li a{
			text-decoration:none;
		}
			
		#img1{
			left:216px;
			top:210px;
			width:106px;
			height:93px;
			z-index:7;
			border:0px solid;
		}

		#img1table{
			left:106px;
			top:260px;
			width:106px;
			height:93px;
			z-index:8;
			display:none;
		}

		#img1label{
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#country{
			left:440px;
			top:464px;
			width:158px;
			z-index:8;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
			
		#ln{
			left:440px;
			top:244px;
			width:276px;
			z-index:9;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#fn{
			left:440px;
			top:278px;
			width:131px;
			z-index:10;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#mn{
			left:589px;
			top:278px;
			width:127px;
			z-index:11;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#hadd1{
			left:440px;
			top:337px;
			width:276px;
			z-index:12;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#hadd2{
			left:440px;
			top:371px;
			width:276px;
			z-index:13;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#sc{
			left:440px;
			top:405px;
			width:276px;
			z-index:14;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#tit{
			left:440px;
			top:210px;
			width:158px;
			z-index:15;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
			
		#zip{
			left:602px;
			top:464px;
			width:113px;
			z-index:16;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#hnum{
			left:440px;
			top:498px;
			width:276px;
			z-index:17;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#mnum{
			left:440px;
			top:533px;
			width:276px;
			z-index:18;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
		
		#email{
			left:440px;
			top:568px;
			width:276px;
			z-index:18;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#gender{
			left:766px;
			top:210px;
			width:189px;
			z-index:19;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			
		}
			
		#labelDoB{
			left:766px;
			top:250px;
			width:189px;
			z-index:19;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
		
		#birthday{
			left:820px;
			top:245px;
			width:135px;
			z-index:19;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
		
		#labelpw{
			left:766px;
			top:280px;
			width:189px;
			z-index:19;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
		
		#password{
			left:766px;
			top:300px;
			width:189px;
			z-index:19;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
		
		#confirmPass{
			left:766px;
			top:335px;
			width:189px;
			z-index:19;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
			
		#chooseimg{
			left:218px;
			top:413px;
			width:165px;
			height:19px;
			z-index:23;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:underline;
		}
			
		#ccard{
			left:218px;
			top:450px;
			width:158px;
			z-index:24;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
			
		#cnum{
			left:218px;
			top:483px;
			width:155px;
			z-index:25;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#createacct{
			left:900px;
			top:400px;
			z-index:26;
		}

		#createacct.napkee {
			width:115px;
			height:27px;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}

			
		#printlink{
			left:790px;
			top:400px;
			width:77px;
			height:19px;
			z-index:27;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:underline;
		}
	
	</style>
	
	<script src="jquery-1.10.2.min.js"></script>
	<script src="jquery-ui-1.10.3.custom.min.js"></script>
	<script src="jquery.migration.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="holder.js"></script>
	
  </head>
  <body>
	<div id="title" class="component canvas">
		<span id="maintitle" class="rComponent napkeeTitle">
			<a href="index.jsp">Encarino Country and Golf Club</a></span>
		<span id="subtitle" class="rComponent napkeeSubTitle">the place where everyone belongs</span>
	</div>
	
	<div id="footer" class="component canvas"></div>
	
		<div id="menu" class="btn-group">
			<a class="btn" href="index.jsp">Home</a>
			<a class="btn" href="GalleryEncarinoCG.html">Gallery</a>
			<a class="btn active" href="MembershipEncarinoCG.html">Membership</a>
			<a class="btn" href="ContactUsEncarinoCG.html">Contact Us</a>
		</div>
	
		<img id="img1" src="holder.js/176x193" class="component image" />
		<table border="0" id="img1table" class="component imageTable" >
			<tr>
				<td align="center" valign="middle">
					<span id="img1label" class="napkeeImageLabel"></span>
				</td>
			</tr>
		</table>

	<form>
		<select id="tit" name="title" class="component">
			<option>Title</option>
			<option>Mr. </option>
			<option>Ms.</option>
			<option>Mrs.</option>
		</select>
			
		<input id="ln" name="ln" type="text" placeholder="Last Name" class="component" required/>
		<input id="fn" name="fn" type="text" placeholder="First Name" class="component" required/>
		<input id="mn" name="mn" type="text" placeholder="Middle Name" class="component" />
		<input id="hadd1" name="l1" type="text" placeholder="Address Line 1" class="component" required/>
		<input id="hadd2" name="l2" type="text" placeholder="Address Line 2" class="component" required/>
		<input id="sc" name="sc" type="text" placeholder="State/City" class="component" required/>
			
		<select id="country" name="country" class="component">
			<option value="">Country...</option>
			<option value="Afganistan">Afghanistan</option>
			<option value="Albania">Albania</option>
			<option value="Algeria">Algeria</option>
			<option value="American Samoa">American Samoa</option>
			<option value="Andorra">Andorra</option>
			<option value="Angola">Angola</option>
			<option value="Anguilla">Anguilla</option>
			<option value="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
			<option value="Argentina">Argentina</option>
			<option value="Armenia">Armenia</option>
			<option value="Aruba">Aruba</option>
			<option value="Australia">Australia</option>
			<option value="Austria">Austria</option>
			<option value="Azerbaijan">Azerbaijan</option>
			<option value="Bahamas">Bahamas</option>
			<option value="Bahrain">Bahrain</option>
			<option value="Bangladesh">Bangladesh</option>
			<option value="Barbados">Barbados</option>
			<option value="Belarus">Belarus</option>
			<option value="Belgium">Belgium</option>
			<option value="Belize">Belize</option>
			<option value="Benin">Benin</option>
			<option value="Bermuda">Bermuda</option>
			<option value="Bhutan">Bhutan</option>
			<option value="Bolivia">Bolivia</option>
			<option value="Bonaire">Bonaire</option>
			<option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
			<option value="Botswana">Botswana</option>
			<option value="Brazil">Brazil</option>
			<option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
			<option value="Brunei">Brunei</option>
			<option value="Bulgaria">Bulgaria</option>
			<option value="Burkina Faso">Burkina Faso</option>
			<option value="Burundi">Burundi</option>
			<option value="Cambodia">Cambodia</option>
			<option value="Cameroon">Cameroon</option>
			<option value="Canada">Canada</option>
			<option value="Canary Islands">Canary Islands</option>
			<option value="Cape Verde">Cape Verde</option>
			<option value="Cayman Islands">Cayman Islands</option>
			<option value="Central African Republic">Central African Republic</option>
			<option value="Chad">Chad</option>
			<option value="Channel Islands">Channel Islands</option>
			<option value="Chile">Chile</option>
			<option value="China">China</option>
			<option value="Christmas Island">Christmas Island</option>
			<option value="Cocos Island">Cocos Island</option>
			<option value="Colombia">Colombia</option>
			<option value="Comoros">Comoros</option>
			<option value="Congo">Congo</option>
			<option value="Cook Islands">Cook Islands</option>
			<option value="Costa Rica">Costa Rica</option>
			<option value="Cote DIvoire">Cote D'Ivoire</option>
			<option value="Croatia">Croatia</option>
			<option value="Cuba">Cuba</option>
			<option value="Curaco">Curacao</option>
			<option value="Cyprus">Cyprus</option>
			<option value="Czech Republic">Czech Republic</option>
			<option value="Denmark">Denmark</option>
			<option value="Djibouti">Djibouti</option>
			<option value="Dominica">Dominica</option>
			<option value="Dominican Republic">Dominican Republic</option>
			<option value="East Timor">East Timor</option>
			<option value="Ecuador">Ecuador</option>
			<option value="Egypt">Egypt</option>
			<option value="El Salvador">El Salvador</option>
			<option value="Equatorial Guinea">Equatorial Guinea</option>
			<option value="Eritrea">Eritrea</option>
			<option value="Estonia">Estonia</option>
			<option value="Ethiopia">Ethiopia</option>
			<option value="Falkland Islands">Falkland Islands</option>
			<option value="Faroe Islands">Faroe Islands</option>
			<option value="Fiji">Fiji</option>
			<option value="Finland">Finland</option>
			<option value="France">France</option>
			<option value="French Guiana">French Guiana</option>
			<option value="French Polynesia">French Polynesia</option>
			<option value="French Southern Ter">French Southern Ter</option>
			<option value="Gabon">Gabon</option>
			<option value="Gambia">Gambia</option>
			<option value="Georgia">Georgia</option>
			<option value="Germany">Germany</option>
			<option value="Ghana">Ghana</option>
			<option value="Gibraltar">Gibraltar</option>
			<option value="Great Britain">Great Britain</option>
			<option value="Greece">Greece</option>
			<option value="Greenland">Greenland</option>
			<option value="Grenada">Grenada</option>
			<option value="Guadeloupe">Guadeloupe</option>
			<option value="Guam">Guam</option>
			<option value="Guatemala">Guatemala</option>
			<option value="Guinea">Guinea</option>
			<option value="Guyana">Guyana</option>
			<option value="Haiti">Haiti</option>
			<option value="Hawaii">Hawaii</option>
			<option value="Honduras">Honduras</option>
			<option value="Hong Kong">Hong Kong</option>
			<option value="Hungary">Hungary</option>
			<option value="Iceland">Iceland</option>
			<option value="India">India</option>
			<option value="Indonesia">Indonesia</option>
			<option value="Iran">Iran</option>
			<option value="Iraq">Iraq</option>
			<option value="Ireland">Ireland</option>
			<option value="Isle of Man">Isle of Man</option>
			<option value="Israel">Israel</option>
			<option value="Italy">Italy</option>
			<option value="Jamaica">Jamaica</option>
			<option value="Japan">Japan</option>
			<option value="Jordan">Jordan</option>
			<option value="Kazakhstan">Kazakhstan</option>
			<option value="Kenya">Kenya</option>
			<option value="Kiribati">Kiribati</option>
			<option value="Korea North">Korea North</option>
			<option value="Korea Sout">Korea South</option>
			<option value="Kuwait">Kuwait</option>
			<option value="Kyrgyzstan">Kyrgyzstan</option>
			<option value="Laos">Laos</option>
			<option value="Latvia">Latvia</option>
			<option value="Lebanon">Lebanon</option>
			<option value="Lesotho">Lesotho</option>
			<option value="Liberia">Liberia</option>
			<option value="Libya">Libya</option>
			<option value="Liechtenstein">Liechtenstein</option>
			<option value="Lithuania">Lithuania</option>
			<option value="Luxembourg">Luxembourg</option>
			<option value="Macau">Macau</option>
			<option value="Macedonia">Macedonia</option>
			<option value="Madagascar">Madagascar</option>
			<option value="Malaysia">Malaysia</option>
			<option value="Malawi">Malawi</option>
			<option value="Maldives">Maldives</option>
			<option value="Mali">Mali</option>
			<option value="Malta">Malta</option>
			<option value="Marshall Islands">Marshall Islands</option>
			<option value="Martinique">Martinique</option>
			<option value="Mauritania">Mauritania</option>
			<option value="Mauritius">Mauritius</option>
			<option value="Mayotte">Mayotte</option>
			<option value="Mexico">Mexico</option>
			<option value="Midway Islands">Midway Islands</option>
			<option value="Moldova">Moldova</option>
			<option value="Monaco">Monaco</option>
			<option value="Mongolia">Mongolia</option>
			<option value="Montserrat">Montserrat</option>
			<option value="Morocco">Morocco</option>
			<option value="Mozambique">Mozambique</option>
			<option value="Myanmar">Myanmar</option>
			<option value="Nambia">Nambia</option>
			<option value="Nauru">Nauru</option>
			<option value="Nepal">Nepal</option>
			<option value="Netherland Antilles">Netherland Antilles</option>
			<option value="Netherlands">Netherlands (Holland, Europe)</option>
			<option value="Nevis">Nevis</option>
			<option value="New Caledonia">New Caledonia</option>
			<option value="New Zealand">New Zealand</option>
			<option value="Nicaragua">Nicaragua</option>
			<option value="Niger">Niger</option>
			<option value="Nigeria">Nigeria</option>
			<option value="Niue">Niue</option>
			<option value="Norfolk Island">Norfolk Island</option>
			<option value="Norway">Norway</option>
			<option value="Oman">Oman</option>
			<option value="Pakistan">Pakistan</option>
			<option value="Palau Island">Palau Island</option>
			<option value="Palestine">Palestine</option>
			<option value="Panama">Panama</option>
			<option value="Papua New Guinea">Papua New Guinea</option>
			<option value="Paraguay">Paraguay</option>
			<option value="Peru">Peru</option>
			<option value="Phillipines">Philippines</option>
			<option value="Pitcairn Island">Pitcairn Island</option>
			<option value="Poland">Poland</option>
			<option value="Portugal">Portugal</option>
			<option value="Puerto Rico">Puerto Rico</option>
			<option value="Qatar">Qatar</option>
			<option value="Republic of Montenegro">Republic of Montenegro</option>
			<option value="Republic of Serbia">Republic of Serbia</option>
			<option value="Reunion">Reunion</option>
			<option value="Romania">Romania</option>
			<option value="Russia">Russia</option>
			<option value="Rwanda">Rwanda</option>
			<option value="St Barthelemy">St Barthelemy</option>
			<option value="St Eustatius">St Eustatius</option>
			<option value="St Helena">St Helena</option>
			<option value="St Kitts-Nevis">St Kitts-Nevis</option>
			<option value="St Lucia">St Lucia</option>
			<option value="St Maarten">St Maarten</option>
			<option value="St Pierre &amp; Miquelon">St Pierre &amp; Miquelon</option>
			<option value="St Vincent &amp; Grenadines">St Vincent &amp; Grenadines</option>
			<option value="Saipan">Saipan</option>
			<option value="Samoa">Samoa</option>
			<option value="Samoa American">Samoa American</option>
			<option value="San Marino">San Marino</option>
			<option value="Sao Tome &amp; Principe">Sao Tome &amp; Principe</option>
			<option value="Saudi Arabia">Saudi Arabia</option>
			<option value="Senegal">Senegal</option>
			<option value="Serbia">Serbia</option>
			<option value="Seychelles">Seychelles</option>
			<option value="Sierra Leone">Sierra Leone</option>
			<option value="Singapore">Singapore</option>
			<option value="Slovakia">Slovakia</option>
			<option value="Slovenia">Slovenia</option>
			<option value="Solomon Islands">Solomon Islands</option>
			<option value="Somalia">Somalia</option>
			<option value="South Africa">South Africa</option>
			<option value="Spain">Spain</option>
			<option value="Sri Lanka">Sri Lanka</option>
			<option value="Sudan">Sudan</option>
			<option value="Suriname">Suriname</option>
			<option value="Swaziland">Swaziland</option>
			<option value="Sweden">Sweden</option>
			<option value="Switzerland">Switzerland</option>
			<option value="Syria">Syria</option>
			<option value="Tahiti">Tahiti</option>
			<option value="Taiwan">Taiwan</option>
			<option value="Tajikistan">Tajikistan</option>
			<option value="Tanzania">Tanzania</option>
			<option value="Thailand">Thailand</option>
			<option value="Togo">Togo</option>
			<option value="Tokelau">Tokelau</option>
			<option value="Tonga">Tonga</option>
			<option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
			<option value="Tunisia">Tunisia</option>
			<option value="Turkey">Turkey</option>
			<option value="Turkmenistan">Turkmenistan</option>
			<option value="Turks &amp; Caicos Is">Turks &amp; Caicos Is</option>
			<option value="Tuvalu">Tuvalu</option>
			<option value="Uganda">Uganda</option>
			<option value="Ukraine">Ukraine</option>
			<option value="United Arab Erimates">United Arab Emirates</option>
			<option value="United Kingdom">United Kingdom</option>
			<option value="United States of America">United States of America</option>
			<option value="Uraguay">Uruguay</option>
			<option value="Uzbekistan">Uzbekistan</option>
			<option value="Vanuatu">Vanuatu</option>
			<option value="Vatican City State">Vatican City State</option>
			<option value="Venezuela">Venezuela</option>
			<option value="Vietnam">Vietnam</option>
			<option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
			<option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
			<option value="Wake Island">Wake Island</option>
			<option value="Wallis &amp; Futana Is">Wallis &amp; Futana Is</option>
			<option value="Yemen">Yemen</option>
			<option value="Zaire">Zaire</option>
			<option value="Zambia">Zambia</option>
			<option value="Zimbabwe">Zimbabwe</option>
		</select>
			
		<input id="zip" name="zip" type="text" placeholder="Zip Code" class="component" required/>
		<input id="hnum" name="hnum" type="text" placeholder="Home Number" class="component" />
		<input id="mnum" name="mnum" type="text" placeholder="Mobile Number" class="component"/>
		<input id="email" name="email" type="text" placeholder="Email Address" class="component" required/>
			
		<select id="gender" name="gender" class="component">
			<option>Gender</option>
		<option value="male">Male</option>
		<option value="female">Female</option>
		</select>
		<span id="labelDoB" class="component">Birthday: </span>	
		<input id="birthday"  name ="dob"type="date" class="component" required></input>
		<span id="labelpw" class="component">Password: </span>
		<input id="password" name="pw"type="password" placeholder="Password (must be 8-30 characters)" class="component" required/>
		<input id="confirmPass" type="password" placeholder="Confirm Password" class="component" required/>
		
		<a id="chooseimg" name="chooseimg" href="#" class="component napkeeLink">Choose from your computer</a>
			
		<select id="ccard" name="ccard"class="component">
			<option>Credit Card Type</option>
			<option>Visa</option>
			<option>MasterCard</option>
		</select>
			
		<input id="cnum" name="cnum"type="text" placeholder="Credit Card Number" class="component" />
		<button id="createacct" type="submit" class="component napkeeButton btn" onsubmit="alert()">Create Account</button>
	</form>
	
		<a id="printlink" href="#" class="component napkeeLink">Printed Copy</a>
		<script>
			var password = document.getElementById("password"), confirm_password = document.getElementById("confirmPass");

			function validatePassword(){
			  if(password.value != confirm_password.value) {
				confirm_password.setCustomValidity("Passwords Don't Match");
			  } else {
				confirm_password.setCustomValidity('');
			  }
			}

			password.onchange = validatePassword;
			confirm_password.onkeyup = validatePassword;
			
			function alert(){
				alert("Online registration is complete. Please send hard copy of registration through email or on-site. Thank you!");
			}
		</script>
  </body>
</html>
