<!DOCTYPE html>
<html>
  <head>
    <title>Encarino Country and Golf-Membership</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	
	<style type="text/css">
		body{
			background-color: #F4DEC8;
			float:center;
			}
		
		#canvas {
			position:absolute;
			left:0px;
			top:0px;
		}
		.component {
			position:absolute;
			white-space: nowrap;
		}
		.rComponent {
			position:absolute;
			white-space: nowrap;
		}
	
		#nap1container{
			left:887px;
			top:73px;
			z-index:1;
		}
		#nap1{
			height:644px;
		}
			
		#title{
			width: 100%;
			top:20px;
			float: center;
			margin-left: auto;
			margin-right: auto;
			height:95px;
			z-index:2;
			background-color:#FFFFFF;
			border-bottom: 4px solid #7A3D00;
			opacity:1.0;
			filter:alpha(opacity=100);
			-moz-border-radius:0px;
			-webkit-border-radius:0px;
		}
			
		#footer{
			bottom:-370px;
			width:100%;
			height:45px;
			z-index:4;
			background-color:#FFFFFF;
			opacity:1.0;
			filter:alpha(opacity=100);
			border:1px solid #000;
			-moz-border-radius:0px;
			-webkit-border-radius:0px;
		}

			
		#maintitle a{
			position: absolute;
			left: 590px;
			top:25px;
			height:43px;
			z-index:6;
			font-size: 40px;
			font-style:normal;
			font-weight:normal;
			font-family: lucida handwriting;
			text-decoration:none;
			text-align:center;
			color:#000000;
		}

			
		#subtitle{
			right: 180px;
			top:59px;
			height:23px;
			z-index:7;
			font-size: 20px;
			font-style:italic;
			font-weight:normal;
			text-decoration:none;
			text-align:center;
			color:#000000;
		}
			
		#menu{
			left:16px;
			top:97px;
			width:854px;
			height:27px;
			z-index:18;
			font-color: 
			font-size: 16px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
		#menu li {
			width:187px;
			height:27px;
			line-height:27px;
		}
		#menu li a{
			text-decoration:none;
		}
			
		#img1{
			left:216px;
			top:210px;
			width:106px;
			height:93px;
			z-index:7;
			border:0px solid;
		}

		#img1table{
			left:106px;
			top:260px;
			width:106px;
			height:93px;
			z-index:8;
			display:none;
		}

		#img1label{
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#country{
			left:440px;
			top:464px;
			width:158px;
			z-index:8;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
			
		#ln{
			left:440px;
			top:244px;
			width:276px;
			z-index:9;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#fn{
			left:440px;
			top:278px;
			width:131px;
			z-index:10;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#mn{
			left:589px;
			top:278px;
			width:127px;
			z-index:11;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#hadd1{
			left:440px;
			top:337px;
			width:276px;
			z-index:12;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#hadd2{
			left:440px;
			top:371px;
			width:276px;
			z-index:13;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#sc{
			left:440px;
			top:405px;
			width:276px;
			z-index:14;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#tit{
			left:440px;
			top:210px;
			width:158px;
			z-index:15;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
			
		#zip{
			left:602px;
			top:464px;
			width:113px;
			z-index:16;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#hnum{
			left:440px;
			top:498px;
			width:276px;
			z-index:17;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#mnum{
			left:440px;
			top:533px;
			width:276px;
			z-index:18;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
		
		#email{
			left:440px;
			top:568px;
			width:276px;
			z-index:18;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#gender{
			left:766px;
			top:210px;
			width:189px;
			z-index:19;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			
		}
			
		#birthday{
			left:766px;
			top:245px;
			width:189px;
			z-index:19;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
		
		#password{
			left:766px;
			top:300px;
			width:189px;
			z-index:19;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
		
		#confirmPass{
			left:766px;
			top:335px;
			width:189px;
			z-index:19;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
			
		#chooseimg{
			left:218px;
			top:413px;
			width:165px;
			height:19px;
			z-index:23;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:underline;
		}
			
		#ccard{
			left:218px;
			top:450px;
			width:158px;
			z-index:24;
			font-size: 12px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}
			
		#cnum{
			left:218px;
			top:483px;
			width:155px;
			z-index:25;
			background-color:#FFFFFF;
			color:#000000;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
			text-align:left;
		}
			
		#createacct{
			left:900px;
			top:400px;
			z-index:26;
		}

		#createacct.napkee {
			width:115px;
			height:27px;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:none;
		}

			
		#printlink{
			left:790px;
			top:400px;
			width:77px;
			height:19px;
			z-index:27;
			font-size: 14px;
			font-style:normal;
			font-weight:normal;
			text-decoration:underline;
		}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
	
  </head>
  <body>
	<div id="title" class="component canvas">
		<span id="maintitle" class="rComponent napkeeTitle">
			<a href="index.html">Encarino Country and Golf Club</a></span>
		<span id="subtitle" class="rComponent napkeeSubTitle">the place where everyone belongs</span>
	</div>
	
	<div id="footer" class="component canvas"></div>
	
		<div id="menu" class="btn-group">
			<a class="btn" href="index.html">Home</a>
			<a class="btn" href="GalleryEncarinoCG.html">Gallery</a>
			<a class="btn active" href="MembershipEncarinoCG.html">Membership</a>
			<a class="btn" href="ContactUsEncarinoCG.html">Contact Us</a>
		</div>
	
		<img id="img1" src="js/holder.js/176x193" class="component image" />
		<table border="0" id="img1table" class="component imageTable" >
			<tr>
				<td align="center" valign="middle">
					<span id="img1label" class="napkeeImageLabel"></span>
				</td>
			</tr>
		</table>

	<form>
		<select id="tit" class="component">
			<option>Title</option>
		</select>
			
		<input id="ln" type="text" placeholder="Last Name" class="component" required/>
		<input id="fn" type="text" placeholder="First Name" class="component" required/>
		<input id="mn" type="text" placeholder="Middle Name" class="component" required/>
		<input id="hadd1" type="text" placeholder="Address Line 1" class="component" required/>
		<input id="hadd2" type="text" placeholder="Address Line 2" class="component" required/>
		<input id="sc" type="text" placeholder="State/City" class="component" required/>
			
		<select id="country" class="component">
			<option>Country</option>
		</select>
			
		<input id="zip" type="text" placeholder="Zip Code" class="component" required/>
		<input id="hnum" type="text" placeholder="Home Number" class="component" />
		<input id="mnum" type="text" placeholder="Mobile Number" class="component" required/>
		<input id="email" type="email" placeholder="Email Address" class="component" required/>
			
		<select id="gender" class="component">
			<option>Gender</option>
		<option>Male</option>
		<option>Female</option>
		</select>	
		<input id="birthday" type="date" class="component" required></input>
		<input id="password" type="password" placeholder="Password (must be 8-30 characters)" class="component" required/>
		<input id="confirmPass" type="password" placeholder="Confirm Password" class="component" required/>
		
		<a id="chooseimg" href="#" class="component napkeeLink">Choose from your computer</a>
			
		<select id="ccard" class="component">
			<option>Credit Card Type</option>
		</select>
			
		<input id="cnum" type="text" placeholder="Credit Card Number" class="component" />
		<button id="createacct" type="submit" class="component napkeeButton btn" onsubmit="alert()">Create Account</button>
	</form>
	
		<a id="printlink" href="#" class="component napkeeLink">Printed Copy</a>
		<script>
			var password = document.getElementById("password"), confirm_password = document.getElementById("confirmPass");

			function validatePassword(){
			  if(password.value != confirm_password.value) {
				confirm_password.setCustomValidity("Passwords Don't Match");
			  } else {
				confirm_password.setCustomValidity('');
			  }
			}

			password.onchange = validatePassword;
			confirm_password.onkeyup = validatePassword;
			
			function alert(){
				alert("Online registration is complete. Please send hard copy of registration through email or on-site. Thank you!");
			}
		</script>
  </body>
</html>
