<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">	
	
	<style type="text/css">
	
	body{
			background-color: #F4DEC8;
			width: 100%;
			max-width: 1500px;
			
			}
	#center a{
		font-size: 18px;
		font-family: trebuchet ms;
		font-color: #000;
		text-transformation: none;
	}
	
	#center {
		background-color:#fff;
		width: 1200px;
		float: center;
		height: 570px;
		border-radius: 100px;
		margin-top: 55px;
		margin-left: 80px;
		margin-right: 70px;
		margin-bottom: 50px;
		
		
	}
	
			
	#img1{
			
			width:700px;
			height:300px;
			z-index:19;
			border-radius: 100px;
			margin-top: 5%;
			margin-left: 22%;
			
		}
	
	#button{
		url: ("ProfileEncarinoCG.html");
		width: 200px;
		height: 50px;
		border-radius: 100px;
		margin-left: 42%;
	
	}
	
	
	
	
		

			
	
	</style>
	
	
	</head>
	<body>
	
	<div id="center">	
	
	<img id="img1" src="welcome.gif" class="component napkeeImage" />
	<br>
	<a href="ProfileEncarinoCG.html"><img id="button" src="button.png" /></a>
		
	
	</div>
	
	</body>
</html>
	
	